<!DOCTYPE HTML>
<!-- Front end for the webBookQuote Servlet. -->

<html lang="en">
<head>
<title>Temperature calculator</title>
<link rel="stylesheet" href="styles.css">
<meta charset="UTF-8">
</head>

<body>
<h1>Calculate Fahrenheit from Celsius!</h1>

<form ACTION="./Temperature">
  <p>Enter a degree in Celsius:  <input TYPE="TEXT" NAME="celsius"></p>
  <input TYPE="SUBMIT">
</form>

</body>
</html>
